[en->fr]-[en->fr]: 1.01
[en->fr]-[en->cs]: 0.46
[en->fr]-[en->de]: 0.25
[en->fr]-[en->fi]: 0.29
[en->fr]-[en->lv]: 0.24
[en->fr]-[en->et]: 0.29
[en->fr]-[en->ro]: 0.34
[en->fr]-[en->hi]: 0.16
[en->fr]-[en->tr]: 0.35
[en->fr]-[en->gu]: 0.17
[en->cs]-[en->fr]: 0.46
[en->cs]-[en->cs]: 1.01
[en->cs]-[en->de]: 0.16
[en->cs]-[en->fi]: 0.29
[en->cs]-[en->lv]: 0.23
[en->cs]-[en->et]: 0.31
[en->cs]-[en->ro]: 0.39
[en->cs]-[en->hi]: 0.15
[en->cs]-[en->tr]: 0.41
[en->cs]-[en->gu]: 0.19
[en->de]-[en->fr]: 0.25
[en->de]-[en->cs]: 0.16
[en->de]-[en->de]: 1.01
[en->de]-[en->fi]: 0.36
[en->de]-[en->lv]: 0.39
[en->de]-[en->et]: 0.2
[en->de]-[en->ro]: 0.18
[en->de]-[en->hi]: 0.16
[en->de]-[en->tr]: 0.2
[en->de]-[en->gu]: 0.24
[en->fi]-[en->fr]: 0.29
[en->fi]-[en->cs]: 0.29
[en->fi]-[en->de]: 0.36
[en->fi]-[en->fi]: 1.01
[en->fi]-[en->lv]: 0.36
[en->fi]-[en->et]: 0.36
[en->fi]-[en->ro]: 0.32
[en->fi]-[en->hi]: 0.23
[en->fi]-[en->tr]: 0.41
[en->fi]-[en->gu]: 0.31
[en->lv]-[en->fr]: 0.24
[en->lv]-[en->cs]: 0.23
[en->lv]-[en->de]: 0.39
[en->lv]-[en->fi]: 0.36
[en->lv]-[en->lv]: 1.01
[en->lv]-[en->et]: 0.28
[en->lv]-[en->ro]: 0.27
[en->lv]-[en->hi]: 0.2
[en->lv]-[en->tr]: 0.31
[en->lv]-[en->gu]: 0.29
[en->et]-[en->fr]: 0.29
[en->et]-[en->cs]: 0.31
[en->et]-[en->de]: 0.2
[en->et]-[en->fi]: 0.36
[en->et]-[en->lv]: 0.28
[en->et]-[en->et]: 1.01
[en->et]-[en->ro]: 0.3
[en->et]-[en->hi]: 0.19
[en->et]-[en->tr]: 0.39
[en->et]-[en->gu]: 0.23
[en->ro]-[en->fr]: 0.34
[en->ro]-[en->cs]: 0.39
[en->ro]-[en->de]: 0.18
[en->ro]-[en->fi]: 0.32
[en->ro]-[en->lv]: 0.27
[en->ro]-[en->et]: 0.3
[en->ro]-[en->ro]: 1.01
[en->ro]-[en->hi]: 0.16
[en->ro]-[en->tr]: 0.51
[en->ro]-[en->gu]: 0.28
[en->hi]-[en->fr]: 0.16
[en->hi]-[en->cs]: 0.15
[en->hi]-[en->de]: 0.16
[en->hi]-[en->fi]: 0.23
[en->hi]-[en->lv]: 0.2
[en->hi]-[en->et]: 0.19
[en->hi]-[en->ro]: 0.16
[en->hi]-[en->hi]: 1.01
[en->hi]-[en->tr]: 0.29
[en->hi]-[en->gu]: 0.33
[en->tr]-[en->fr]: 0.35
[en->tr]-[en->cs]: 0.41
[en->tr]-[en->de]: 0.2
[en->tr]-[en->fi]: 0.41
[en->tr]-[en->lv]: 0.31
[en->tr]-[en->et]: 0.39
[en->tr]-[en->ro]: 0.51
[en->tr]-[en->hi]: 0.29
[en->tr]-[en->tr]: 1.01
[en->tr]-[en->gu]: 0.42
[en->gu]-[en->fr]: 0.17
[en->gu]-[en->cs]: 0.19
[en->gu]-[en->de]: 0.24
[en->gu]-[en->fi]: 0.31
[en->gu]-[en->lv]: 0.29
[en->gu]-[en->et]: 0.23
[en->gu]-[en->ro]: 0.28
[en->gu]-[en->hi]: 0.33
[en->gu]-[en->tr]: 0.42
[en->gu]-[en->gu]: 1.01
