[en->fr]-[en->fr]: 1.01
[en->fr]-[en->cs]: 0.51
[en->fr]-[en->de]: 0.31
[en->fr]-[en->fi]: 0.35
[en->fr]-[en->lv]: 0.29
[en->fr]-[en->et]: 0.29
[en->fr]-[en->ro]: 0.4
[en->fr]-[en->hi]: 0.11
[en->fr]-[en->tr]: 0.38
[en->fr]-[en->gu]: 0.22
[en->cs]-[en->fr]: 0.51
[en->cs]-[en->cs]: 1.0
[en->cs]-[en->de]: 0.23
[en->cs]-[en->fi]: 0.3
[en->cs]-[en->lv]: 0.28
[en->cs]-[en->et]: 0.28
[en->cs]-[en->ro]: 0.45
[en->cs]-[en->hi]: 0.13
[en->cs]-[en->tr]: 0.43
[en->cs]-[en->gu]: 0.25
[en->de]-[en->fr]: 0.31
[en->de]-[en->cs]: 0.23
[en->de]-[en->de]: 1.01
[en->de]-[en->fi]: 0.37
[en->de]-[en->lv]: 0.4
[en->de]-[en->et]: 0.2
[en->de]-[en->ro]: 0.23
[en->de]-[en->hi]: 0.11
[en->de]-[en->tr]: 0.21
[en->de]-[en->gu]: 0.21
[en->fi]-[en->fr]: 0.35
[en->fi]-[en->cs]: 0.3
[en->fi]-[en->de]: 0.37
[en->fi]-[en->fi]: 1.01
[en->fi]-[en->lv]: 0.37
[en->fi]-[en->et]: 0.33
[en->fi]-[en->ro]: 0.33
[en->fi]-[en->hi]: 0.18
[en->fi]-[en->tr]: 0.38
[en->fi]-[en->gu]: 0.29
[en->lv]-[en->fr]: 0.29
[en->lv]-[en->cs]: 0.28
[en->lv]-[en->de]: 0.4
[en->lv]-[en->fi]: 0.37
[en->lv]-[en->lv]: 1.01
[en->lv]-[en->et]: 0.24
[en->lv]-[en->ro]: 0.29
[en->lv]-[en->hi]: 0.17
[en->lv]-[en->tr]: 0.31
[en->lv]-[en->gu]: 0.27
[en->et]-[en->fr]: 0.29
[en->et]-[en->cs]: 0.28
[en->et]-[en->de]: 0.2
[en->et]-[en->fi]: 0.33
[en->et]-[en->lv]: 0.24
[en->et]-[en->et]: 1.01
[en->et]-[en->ro]: 0.28
[en->et]-[en->hi]: 0.14
[en->et]-[en->tr]: 0.33
[en->et]-[en->gu]: 0.23
[en->ro]-[en->fr]: 0.4
[en->ro]-[en->cs]: 0.45
[en->ro]-[en->de]: 0.23
[en->ro]-[en->fi]: 0.33
[en->ro]-[en->lv]: 0.29
[en->ro]-[en->et]: 0.28
[en->ro]-[en->ro]: 1.01
[en->ro]-[en->hi]: 0.14
[en->ro]-[en->tr]: 0.47
[en->ro]-[en->gu]: 0.28
[en->hi]-[en->fr]: 0.11
[en->hi]-[en->cs]: 0.13
[en->hi]-[en->de]: 0.11
[en->hi]-[en->fi]: 0.18
[en->hi]-[en->lv]: 0.17
[en->hi]-[en->et]: 0.14
[en->hi]-[en->ro]: 0.14
[en->hi]-[en->hi]: 1.01
[en->hi]-[en->tr]: 0.25
[en->hi]-[en->gu]: 0.3
[en->tr]-[en->fr]: 0.38
[en->tr]-[en->cs]: 0.43
[en->tr]-[en->de]: 0.21
[en->tr]-[en->fi]: 0.38
[en->tr]-[en->lv]: 0.31
[en->tr]-[en->et]: 0.33
[en->tr]-[en->ro]: 0.47
[en->tr]-[en->hi]: 0.25
[en->tr]-[en->tr]: 1.01
[en->tr]-[en->gu]: 0.43
[en->gu]-[en->fr]: 0.22
[en->gu]-[en->cs]: 0.25
[en->gu]-[en->de]: 0.21
[en->gu]-[en->fi]: 0.29
[en->gu]-[en->lv]: 0.27
[en->gu]-[en->et]: 0.23
[en->gu]-[en->ro]: 0.28
[en->gu]-[en->hi]: 0.3
[en->gu]-[en->tr]: 0.43
[en->gu]-[en->gu]: 1.01
